# tekkenball-brackets

./: .editorconfig  .gitignore  README.md  index.html  script.js  styles.css
src/DQRetro.TournamentTracker.Admin.Tools/: DQRetro.TournamentTracker.Admin.Tools.csproj  Program.cs  Settings.json
src/DQRetro.TournamentTracker.Admin.Tools/Models/: EventVideo.cs  Settings.cs  YouTubePlaylistVideo.cs
src/DQRetro.TournamentTracker.Admin.Tools/Persistence/: BasicSqlRepository.cs  FileRepository.cs  VideoAdminToolsSqlRepository.cs  VideoAdminToolsYouTubeRepository.cs
src/DQRetro.TournamentTracker.Admin.Tools/UserInteractions/Categories/: CategorySelector.cs  ICategoryItem.cs  ICategoryItemSelector.cs
src/DQRetro.TournamentTracker.Admin.Tools/UserInteractions/Categories/Videos/: VideosCategoryItemSelector.cs
src/DQRetro.TournamentTracker.Admin.Tools/UserInteractions/Categories/Videos/CategoryItems/: AddNewVideoChannelCategoryItem.cs  ExcludeVideoCategoryItem.cs  VideoReleaseDateFinderCategoryItem.cs
src/DQRetro.TournamentTracker.Api/: DQRetro.TournamentTracker.Api.csproj  Program.cs  appsettings.Secrets.json  appsettings.json
src/DQRetro.TournamentTracker.Api/Controllers/: HealthController.cs  TestController.cs  VideoController.cs  VideosController.cs
src/DQRetro.TournamentTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/DQRetro.TournamentTracker.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/DQRetro.TournamentTracker.Api/Models/Api/Responses/: EventVideo.cs
src/DQRetro.TournamentTracker.Api/Models/Common/: Code.cs  Error.cs  Result.cs
src/DQRetro.TournamentTracker.Api/Models/Configuration/: KeysConfiguration.cs
src/DQRetro.TournamentTracker.Api/Models/Database/DTOs/: InsertEventVideo.cs  UpsertEventVideoResponse.cs  YouTubeChannel.cs
src/DQRetro.TournamentTracker.Api/Models/YouTube/Responses/: VideosByPlaylistResponse.cs
src/DQRetro.TournamentTracker.Api/Persistence/Database/: VideoSqlRepository.cs
src/DQRetro.TournamentTracker.Api/Persistence/Database/Interfaces/: IVideoSqlRepository.cs
src/DQRetro.TournamentTracker.Api/Persistence/YouTube/: YouTubeExplodeRepository.cs
src/DQRetro.TournamentTracker.Api/Persistence/YouTube/Interfaces/: IYouTubeRepository.cs
src/DQRetro.TournamentTracker.Api/Properties/: launchSettings.json
src/DQRetro.TournamentTracker.Api/Services/DbMigration/: DbMigrationBackgroundService.cs
src/DQRetro.TournamentTracker.Api/Services/Video/: VideoFinderHostedService.cs  VideoService.cs
src/DQRetro.TournamentTracker.Api/Services/Video/Interfaces/: IVideoService.cs
(+135 files in other folders)
